VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="653d41278db35d22f0df"
VITE_APPWRITE_DATABASE_ID="653d41d326c4df7ec3eb"
VITE_APPWRITE_COLLECTION_ID="653d4229d3dffd59f9e2"
VITE_APPWRITE_BUCKET_ID="653d44727a6201babbd4"
